
FC:\Users\veljo\Source\Repos\JK\JKToolsUpdated\App.xaml;;
FC:\Users\veljo\Source\Repos\JK\JKToolsUpdated\CustomControls\Footer.xaml;;
FC:\Users\veljo\Source\Repos\JK\JKToolsUpdated\CustomControls\MenuControls\MainMenuItem.xaml;;
FC:\Users\veljo\Source\Repos\JK\JKToolsUpdated\CustomControls\MenuControls\MenuJK.xaml;;
FC:\Users\veljo\Source\Repos\JK\JKToolsUpdated\CustomControls\MenuControls\SubMainMenuItem.xaml;;
FC:\Users\veljo\Source\Repos\JK\JKToolsUpdated\CustomControls\SegmentCard.xaml;;
FC:\Users\veljo\Source\Repos\JK\JKToolsUpdated\MainWindow.xaml;;
FC:\Users\veljo\Source\Repos\JK\JKToolsUpdated\Themes\Generic.xaml;;

